Views/MainWindow.xaml

<Window x:Class="PhotoBase.Views.MainWindow"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PhotoBase.ViewModel"
        xmlns:local="clr-namespace:PhotoBase.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="База пользователей"
        FontWeight="Regular"
        FontSize="14"
        Height="450"
        Width="800"
        Icon="Icons/Monitor.Ico">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    
    <Grid WindowChrome.IsHitTestVisibleInChrome="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <Grid>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <MenuItem Background="Transparent"
                          Margin="2.5,2.5"
                          Width="50"
                          Command="{Binding AppShutDown}">
                    <MenuItem.Header>
                        <md:PackIcon HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"
                                                 Kind="WindowClose"
                                                 Height="20"
                                                 Width="20"
                                                 Margin="-20"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="Transparent"
                          Width="50"
                          Margin="0,2.5"
                          Click="ClickMaximize">
                    <MenuItem.Header>
                        <md:PackIcon HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"
                                                 Kind="WindowMaximize"
                                                 Height="20"
                                                 Width="20"
                                                 Margin="-20"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="Transparent"
                          Margin="0,2.5"
                          Width="50"
                          Click="ClickMinimize">
                    <MenuItem.Header>
                        <md:PackIcon HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"
                                                 Kind="WindowMinimize"
                                                 Height="20"
                                                 Width="20"
                                                 Margin="-20"/>
                    </MenuItem.Header>
                </MenuItem>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Foreground="White"
                                         Kind="DesktopWindows"
                                         Height="30"
                                         Width="35"
                                         Margin="5,5,10,0"/>
                    <Label Content="База пользователей" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MaxWidth="300"/>
            </Grid.ColumnDefinitions>

                <md:Card Grid.Row="1" Margin="10">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <ComboBox HorizontalContentAlignment="Center"
                                  SelectedIndex="0"
                                  IsTextSearchEnabled="True"
                                  IsSynchronizedWithCurrentItem="True"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding CurrentUser}"
                                  ItemsSource="{Binding Users}"
                                  />
                        </StackPanel>
                        <TextBox Grid.Row="1"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurrentUser.Summ}"/>
                        <ListBox Grid.Row="2"
                             Background="SlateGray"
                             Margin="5"
                             IsSynchronizedWithCurrentItem="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ItemsSource="{Binding CurrentUser.PathPhotos}"
                             SelectedItem="{Binding CurrentPhoto}"/>
                        <Button Content="Удалить"
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="2.5"
                                Command="{Binding DeleteUser}"/>
                    </Grid>
                </md:Card>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Image Grid.Column="2"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Source="{Binding CurrentPhoto}"/>

            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <StackPanel Grid.Column="4">
                <md:Card Grid.Row="0"  Margin="10">
                    <StackPanel>
                        <TextBox HorizontalContentAlignment="Center"
                                 Margin="7.5,5,7.5,0"
                                 Text="{Binding NewName}"/>
                        <Button Content="Добавить"
                                Grid.Column="0"
                                Margin="10"
                                Command="{Binding AddUser}"/>
                    </StackPanel>
                </md:Card>

                <md:Card Grid.Row="1"  Margin="10">
                    <StackPanel>
                        <Button Content="Сохранить"
                                Grid.Column="0"
                                Margin="10,5"
                                Command="{Binding SaveData}"/>
                        <Button Content="Загрузить"
                                Grid.Column="0"
                                Margin="10,5"
                                Command="{Binding ReadData}"/>
                        <Button Content="Добавить Фото"
                                Grid.Column="0"
                                Margin="10,5"
                                Command="{Binding AddPhoto}"/>
                        <Button Content="Удалить Фото"
                                Grid.Column="0"
                                Margin="10,5"
                                Command="{Binding DeletePhoto}"/>
                    </StackPanel>
                </md:Card>
            </StackPanel>
        </Grid>

           
    </Grid>

</Window>
