Controls/DialogWindow.xaml

<Window x:Class="PhotoBase.Controls.DialogWindow"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PhotoBase.ViewModel"
        xmlns:local="clr-namespace:PhotoBase.Views"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Topmost="True"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="200"
        Width="300"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="GBForm" Header="---" FontFamily="Times New Roman" FontSize="13">
            <Grid>
                <TextBlock x:Name="TBMessage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,30" TextWrapping="Wrap" Text="Да..., а может быть и нет...." FontFamily="Times New Roman" FontSize="14"/>
                <Button x:Name="BtnYes" Content="Да" Height="25" Width="55" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible" Margin="0,0,60,3" Click="BtnYes_Click"/>
                <Button x:Name="BtnNo" Content="Нет" Height="25" Width="55" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible" Margin="60,0,0,3" Click="BtnNo_Click"/>
                <Button x:Name="BtnOK" Content="ОК" Height="25" Width="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed" Margin="0,0,0,3" Click="BtnOK_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
